services/data/metadata/actions.graphql

type Mutation {
  changeProfilePassword (
    data: ChangeProfilePasswordInput!
  ): ChangeProfilePasswordOutput!
}


type Mutation {
  changeUserPassword (
    data: ChangeUserPasswordInput!
  ): ChangeUserPasswordOutput!
}


type Mutation {
  createUser (
    data: CreateUserInput!
  ): CreateUserOutput!
}


type Mutation {
  login (
    data: LoginInput!
  ): LoginOutput!
}




input LoginInput {
  email : String!
  password : String!
}

input CreateUserInput {
  email : String!
  password : String!
  firstName : String!
  lastName : String!
  role : String!
}

input ChangeUserPasswordInput {
  userId : uuid!
  password : String!
}

input ChangeProfilePasswordInput {
  oldPassword : String!
  newPassword : String!
}

type LoginOutput {
  id : String!
  email : String!
  firstName : String!
  lastName : String!
  role : String!
  createdAt : String!
  updatedAt : String!
  token : String!
}

type CreateUserOutput {
  id : String!
}

type ChangeUserPasswordOutput {
  userId : uuid!
}

type ChangeProfilePasswordOutput {
  userId : uuid!
}

scalar uuid

